.loginForm {
  position: relative;
  width: 80%;
  margin: 5vh auto;
}

.login-button-group {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3vh;
}
